<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zomato clone</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="searchbar.css">
  <link rel="stylesheet" href="section.css">
  <link rel="stylesheet" href="Cards.css">
  <link rel="stylesheet" href="footer.css">
</head>

<body>
  <!-- Navbar created -->
  <header class="header">
    <div class="Navbar">
      <div class="zomatoLogo">
        <img class="zomatoLogopng" src="./assest/logo.png" alt="zomato-logo">
      </div>
      <div class="searchBar">

        <p class="loc"> <img class="locationSvg" src="./assest/location.png" alt="location svg"> Amritsar, India </p>
        <p class="search"> <img class="SearchBar" src="./assest/searchSvg.png" alt="searchSvg"> Search for restaurent,
          cusine or a dish</p>

      </div>


      <div class="loginButton">
        <button class="btn">Login</button>
        <button class="btn">SignUp</button>
      </div>
    </div>

  </header>
  <section class="section">
    <div>Home / India / Amritsar Restaurent</div>

    <div class="tasklist">
      <h2> <img class="tasklistSvg" src="./assest/image1.png" alt="taskList1"> Dining Out</h2>
      <h2> <img class="tasklistSvg" src="./assest/image2.png" alt="tasklist2">Delivery</h2>
      <h2> <img class="tasklistSvg" src="./assest/image3.png" alt="tasklist3">Nightlife</h2>
    </div>


  </section>
  <div class="container">


    <h1>Collections</h1>
    <h4>Explore curated lists of top restaurants, cafes, pubs, and bars in Amritsar, based on trends
      <span>All Collections in Amritsar</span>
    </h4>
    <div class="CollectionsCards">

      <div class="imageContainer">

        <img class="cardImages" src="./assest/CC4.png" alt="Pic Reload">
        <p class="img-txt">
          <span class="stag">Best of live Screening </span>

        </p>
      </div>
      <div class="imageContainer">
        <img class="cardImages" src="./assest/CC3.png" alt="Pic Reload">
        <p class="img-txt"> <span class="stag">great Cafe</span></p>
      </div>
      <div class="imageContainer">
        <img class="cardImages" src="./assest/CC1.png" alt="Pic Reload">
        <p class="img-txt"> <span class="stag">
            Jewel of heritage Street
          </span> </p>
      </div>
      <div class="imageContainer">
        <img class="cardImages" src="./assest/CC2.png" alt="Pic Reload">
        <p class="img-txt"> <span class="stag">
            BingWorthy dessert
          </span></p>
      </div>

    </div>




  </div>

  <div class="filterSection">

    <span class="filterSpan">Filter</span>
    <span class="filterSpan">Offers</span>
    <span class="filterSpan">Rating: 4.5+</span>
    <span class="filterSpan">pet friendly</span>
    <span class="filterSpan">outdoor seating</span>
    <span class="filterSpan">Serves Alcohol</span>
    <span class="filterSpan">Open Now</span>
  </div>


  <!-- Restaurants Cards -->

  <div class="restaurantsCards" >

    <div class="OfferImageDiv"> 
      <img class="offerImage" src="assest/longPng.png" alt="offerdetails">
    </div>
    <h1 class="title" >Restaurants in Amritsar</h1>
  
<!-- statically made restaurent card  data-->
     <div class="card-container">
      <div class="cardDetails">

        <div class="card-image">
          <img  class="imgRc" src="./assest/RC5.png" alt="Reload cafe Image">
  
        </div>
       
          <div class="Res-details">
            <span class="bold"  >Bontastic by Bon Gateau</span>
            <span><img class="width" src="./assest/RatingPng.png" alt="rating Reload">4.5</span>
         
         
        </div>

        <div >
          
          <div class="dishes ">

            <p class="semilighter" >Italian, Pizza, North Indian</p>
            <p class="semilighter" >1500 for two</p>
          </div>

          <div class="address" >
            <p class="light small ">Ranjit Avenue, Amritsar</p>
            <p class ="bold small " >1.7Km</p>
          </div>


        </div>
      
      </div>
      <div class="cardDetails">

        <div class="card-image">
          <img  class="imgRc" src="./assest/RC3.png" alt="Reload cafe Image">
  
        </div>
       
          <div class="Res-details">
            <span class="bold"  >Bontastic by Bon Gateau</span>
            <span><img class="width" src="./assest/RatingPng.png" alt="rating Reload">4.5</span>
         
         
        </div>

        <div >
          
          <div class="dishes ">

            <p class="semilighter" >Italian, Pizza, North Indian</p>
            <p class="semilighter" >1500 for two</p>
          </div>

          <div class="address" >
            <p class="light small ">Ranjit Avenue, Amritsar</p>
            <p class ="bold small " >1.7Km</p>
          </div>


        </div>
      
      </div>
      <div class="cardDetails">

        <div class="card-image">
          <img  class="imgRc" src="./assest/RC1.png" alt="Reload cafe Image">
  
        </div>
       
          <div class="Res-details">
            <span class="bold"  >Bontastic by Bon Gateau</span>
            <span><img class="width" src="./assest/RatingPng.png" alt="rating Reload">4.5</span>
         
         
        </div>

        <div >
          
          <div class="dishes ">

            <p class="semilighter" >Italian, Pizza, North Indian</p>
            <p class="semilighter" >1500 for two</p>
          </div>

          <div class="address" >
            <p class="light small ">Ranjit Avenue, Amritsar</p>
            <p class ="bold small " >1.7Km</p>
          </div>


        </div>
      
      </div>
      <div class="cardDetails">

        <div class="card-image">
          <img  class="imgRc" src="./assest/RC3.png" alt="Reload cafe Image">
  
        </div>
       
          <div class="Res-details">
            <span class="bold"  >Bontastic by Bon Gateau</span>
            <span><img class="width" src="./assest/RatingPng.png" alt="rating Reload">4.5</span>
         
         
        </div>

        <div >
          
          <div class="dishes ">

            <p class="semilighter" >Italian, Pizza, North Indian</p>
            <p class="semilighter" >1500 for two</p>
          </div>

          <div class="address" >
            <p class="light small ">Ranjit Avenue, Amritsar</p>
            <p class ="bold small " >1.7Km</p>
          </div>


        </div>
      
      </div>
      <div class="cardDetails">

        <div class="card-image">
          <img  class="imgRc" src="./assest/RC2.png" alt="Reload cafe Image">
  
        </div>
       
          <div class="Res-details">
            <span class="bold"  >Bontastic by Bon Gateau</span>
            <span><img class="width" src="./assest/RatingPng.png" alt="rating Reload">4.5</span>
         
         
        </div>

        <div >
          
          <div class="dishes ">

            <p class="semilighter" >Italian, Pizza, North Indian</p>
            <p class="semilighter" >1500 for two</p>
          </div>

          <div class="address" >
            <p class="light small ">Ranjit Avenue, Amritsar</p>
            <p class ="bold small " >1.7Km</p>
          </div>


        </div>
      
      </div>

</div>
</div>

<!-- footer seciton of web -->
<footer class="footer">

    <div class="zomatoLogo">
    <img class="zomatoLogopng" src="./assest/logo.png" alt="zomato-logo">

  </div>
  <div class="paragraph" >
    <div class=" para">
      <p class="bold">About Zomato</p>
      <p>who we are</p>
      <p>Blog</p>
      <p>press kit</p>
      <p>contact us</p>

    </div>
    <div class="para  " >
      <p class="bold" >ZOMATOVERSE</p>
      <p>Blinkit</p>
      <p>District </p>
      <p >Zomato </p>

    </div>
    <div class="para  " >
      <p class="bold" >Learn More</p>
      <p>privacy</p>
      <p>security </p>
      <p  >terms </p>

    </div>


  </div>


</footer >

  



</body>


</html>
